web/_data/lectures.yml (before)
# MWF 11:15-12:05
#
# ==================
# Week 1
#
-
  date: 2019-08-30
  info: Introduction and matrix multiply
  notes: 2019-08-30.pdf
  hw:
    - info: HW 1 (due 9/9)
      file: hw1.pdf
#
# ==================
# Week 2
#
-
  date: 2019-09-02
  break: Labor Day
-
  date: 2019-09-04
  info: Structured matrix multiply
  notes: 2019-09-04.pdf
-
  date: 2019-09-06
  info: Some linear algebra review
  notes: 2019-09-06.pdf
#
# ==================
# Week 3
#
-
  date: 2019-09-09
  info: Matrix calculus
  notes: 2019-09-09.pdf
  hw:
    - info: HW 2 (due 9/16)
      file: hw2.pdf
-
  date: 2019-09-11
  info: Sensitivity and conditioning
  notes: 2019-09-11.pdf
-
  date: 2019-09-13
  info: Floating point and error analysis basics
  notes: 2019-09-13.pdf
#
# ==================
# Week 4
#
-
  date: 2019-09-16
  info: Building blocks for error analysis
  notes: 2019-09-16.pdf
  hw:
    - info: HW 3 (due 9/23)
      file: hw3.pdf
-
  date: 2019-09-18
  info: Introduction to Gaussian elimination
  notes: 2019-09-18.pdf
-
  date: 2019-09-20
  info: Schur complements, blocking, and pivoting
  notes: 2019-09-20.pdf
#
# ==================
# Week 5
#
-
  date: 2019-09-23
  info: Backward error, iterative refinement
  notes: 2019-09-23.pdf
  hw:
    - info: HW 4 (due 10/02)
      file: hw4.pdf
-
  date: 2019-09-25
  info: Condition estimation, scaling, symmetric matrices
  notes: 2019-09-25.pdf
-
  date: 2019-09-27
  info: Structured linear systems
  notes: 2019-09-27.pdf
  travel: Weill Cornell Cloud Research Workshop
#
# ==================
# Week 6
#
-
  date: 2019-09-30
  info: Matrices and graphs; nested dissection
  notes: 2019-09-30.pdf
  hw:
    - info: HW 5 (due 10/7)
      file: hw5.pdf
-
  date: 2019-10-02
  info: Introduction to least squares
  notes: 2019-10-02.pdf
-
  date: 2019-10-04
  info: Householder, Givens, and QR
  notes: 2019-10-04.pdf
#
# ==================
# Week 7
#
-
  date: 2019-10-07
  info: Constraints, sparsity, projections
  notes: 2019-10-07.pdf
  hw:
    - info: Midterm (due 10/21)
      file: mt.pdf
-
  date: 2019-10-09
  info: Sensitivity of least squares
  notes: 2019-10-09.pdf
-
  date: 2019-10-11
  info: Rank-deficiency and regularization
  notes: 2019-10-11.pdf
#
# ==================
# Week 8
#
-
  date: 2019-10-14
  break: Indigenous People's Day
-
  date: 2019-10-16
  info: Regularization choices; matrix nearness problems
  notes: 2019-10-16.pdf
-
  date: 2019-10-18
  info: Kernels and least squares
  notes: 2019-10-18.pdf
#
# ==================
# Week 9
#
-
  date: 2019-10-21
  info: Introduction to eigenvalue problems
  notes: 2019-10-21.pdf
  hw:
    - info: HW 6 (due 10/28)
      file: hw6.pdf
-
  date: 2019-10-23
  info: Perturbation theory
  notes: 2019-10-23.pdf
-
  date: 2019-10-25
  info: Power iterations
  notes: 2019-10-25.pdf
  travel: Visit to Kalamazoo
#
# ==================
# Week 10
#
-
  date: 2019-10-28
  info: Subspace iterations and QR
  notes: 2019-10-28.pdf
  hw:
    - info: HW 7 (due 11/04)
      file: hw7.pdf
-
  date: 2019-10-30
  info: Hessenberg QR
  notes: 2019-10-30.pdf
-
  date: 2019-11-01
  info: Theory for symmetric eigenproblems and SVD
  notes: 2019-11-01.pdf
#
# ==================
# Week 11
#
-
  date: 2019-11-04
  info: Theory for symmetric eigenproblems and SVD
  notes: 2019-11-04.pdf
  hw:
    - info: HW 8 (due 11/18)
      file: hw8.pdf
-
  date: 2019-11-06
  info: Solver ideas for SEP and SVD
  notes: 2019-11-06.pdf
-
  date: 2019-11-08
  info: Other eigenvalue problems
  notes: 2019-11-08.pdf
#
# ==================
# Week 12
#
-
  date: 2019-11-11
  break: Veterans Day
-
  date: 2019-11-13
  info: Model problems for iterative methods
  notes: 2019-11-13.pdf
-
  date: 2019-11-15
  info: Splittings, sweeps, and stationary iterations
  notes: 2019-11-15.pdf
#
# ==================
# Week 13
#
-
  date: 2019-11-18
  info: Approximation from subspaces
  notes: 2019-11-18.pdf
  hw:
    - info: HW 9 (due 11/25)
      file: hw9.pdf
-
  date: 2019-11-20
  notes: 2019-11-20.pdf
  info: Krylov subspaces
-
  date: 2019-11-22
  notes: 2019-11-22.pdf
  info: Lanczos and Arnoldi
#
# ==================
# Week 13
#
-
  date: 2019-11-25
  info: Conjugate gradients
  notes: 2019-11-25.pdf
-
  date: 2019-11-27
  break: Thanksgiving break
-
  date: 2019-11-29
  break: Thanksgiving break
#
# ==================
# Week 14
#
-
  date: 2019-12-02
  info: Other Krylov subspace methods
  hw:
    - info: HW 10 (due 12/9)
-
  date: 2019-12-04
  info: Krylov subspace methods for eigenproblems
-
  date: 2019-12-06
  info: Krylov subspace methods for eigenproblems
#
# ==================
# Week 15
#
-
  date: 2019-12-09
  info: Review
  hw: 
    - info: Final exam out

web/_data/lectures.yml (after)
# MWF 11:15-12:05
#
# ==================
# Week 1
#
-
  date: 2019-08-30
  info: Introduction and matrix multiply
  notes: 2019-08-30.pdf
  hw:
    - info: HW 1 (due 9/9)
      file: hw1.pdf
#
# ==================
# Week 2
#
-
  date: 2019-09-02
  break: Labor Day
-
  date: 2019-09-04
  info: Structured matrix multiply
  notes: 2019-09-04.pdf
-
  date: 2019-09-06
  info: Some linear algebra review
  notes: 2019-09-06.pdf
#
# ==================
# Week 3
#
-
  date: 2019-09-09
  info: Matrix calculus
  notes: 2019-09-09.pdf
  hw:
    - info: HW 2 (due 9/16)
      file: hw2.pdf
-
  date: 2019-09-11
  info: Sensitivity and conditioning
  notes: 2019-09-11.pdf
-
  date: 2019-09-13
  info: Floating point and error analysis basics
  notes: 2019-09-13.pdf
#
# ==================
# Week 4
#
-
  date: 2019-09-16
  info: Building blocks for error analysis
  notes: 2019-09-16.pdf
  hw:
    - info: HW 3 (due 9/23)
      file: hw3.pdf
-
  date: 2019-09-18
  info: Introduction to Gaussian elimination
  notes: 2019-09-18.pdf
-
  date: 2019-09-20
  info: Schur complements, blocking, and pivoting
  notes: 2019-09-20.pdf
#
# ==================
# Week 5
#
-
  date: 2019-09-23
  info: Backward error, iterative refinement
  notes: 2019-09-23.pdf
  hw:
    - info: HW 4 (due 10/02)
      file: hw4.pdf
-
  date: 2019-09-25
  info: Condition estimation, scaling, symmetric matrices
  notes: 2019-09-25.pdf
-
  date: 2019-09-27
  info: Structured linear systems
  notes: 2019-09-27.pdf
  travel: Weill Cornell Cloud Research Workshop
#
# ==================
# Week 6
#
-
  date: 2019-09-30
  info: Matrices and graphs; nested dissection
  notes: 2019-09-30.pdf
  hw:
    - info: HW 5 (due 10/7)
      file: hw5.pdf
-
  date: 2019-10-02
  info: Introduction to least squares
  notes: 2019-10-02.pdf
-
  date: 2019-10-04
  info: Householder, Givens, and QR
  notes: 2019-10-04.pdf
#
# ==================
# Week 7
#
-
  date: 2019-10-07
  info: Constraints, sparsity, projections
  notes: 2019-10-07.pdf
  hw:
    - info: Midterm (due 10/21)
      file: mt.pdf
-
  date: 2019-10-09
  info: Sensitivity of least squares
  notes: 2019-10-09.pdf
-
  date: 2019-10-11
  info: Rank-deficiency and regularization
  notes: 2019-10-11.pdf
#
# ==================
# Week 8
#
-
  date: 2019-10-14
  break: Indigenous People's Day
-
  date: 2019-10-16
  info: Regularization choices; matrix nearness problems
  notes: 2019-10-16.pdf
-
  date: 2019-10-18
  info: Kernels and least squares
  notes: 2019-10-18.pdf
#
# ==================
# Week 9
#
-
  date: 2019-10-21
  info: Introduction to eigenvalue problems
  notes: 2019-10-21.pdf
  hw:
    - info: HW 6 (due 10/28)
      file: hw6.pdf
-
  date: 2019-10-23
  info: Perturbation theory
  notes: 2019-10-23.pdf
-
  date: 2019-10-25
  info: Power iterations
  notes: 2019-10-25.pdf
  travel: Visit to Kalamazoo
#
# ==================
# Week 10
#
-
  date: 2019-10-28
  info: Subspace iterations and QR
  notes: 2019-10-28.pdf
  hw:
    - info: HW 7 (due 11/04)
      file: hw7.pdf
-
  date: 2019-10-30
  info: Hessenberg QR
  notes: 2019-10-30.pdf
-
  date: 2019-11-01
  info: Theory for symmetric eigenproblems and SVD
  notes: 2019-11-01.pdf
#
# ==================
# Week 11
#
-
  date: 2019-11-04
  info: Theory for symmetric eigenproblems and SVD
  notes: 2019-11-04.pdf
  hw:
    - info: HW 8 (due 11/18)
      file: hw8.pdf
-
  date: 2019-11-06
  info: Solver ideas for SEP and SVD
  notes: 2019-11-06.pdf
-
  date: 2019-11-08
  info: Other eigenvalue problems
  notes: 2019-11-08.pdf
#
# ==================
# Week 12
#
-
  date: 2019-11-11
  break: Veterans Day
-
  date: 2019-11-13
  info: Model problems for iterative methods
  notes: 2019-11-13.pdf
-
  date: 2019-11-15
  info: Splittings, sweeps, and stationary iterations
  notes: 2019-11-15.pdf
#
# ==================
# Week 13
#
-
  date: 2019-11-18
  info: Approximation from subspaces
  notes: 2019-11-18.pdf
  hw:
    - info: HW 9 (due 11/25)
      file: hw9.pdf
-
  date: 2019-11-20
  notes: 2019-11-20.pdf
  info: Krylov subspaces
-
  date: 2019-11-22
  notes: 2019-11-22.pdf
  info: Lanczos and Arnoldi
#
# ==================
# Week 13
#
-
  date: 2019-11-25
  info: Conjugate gradients
  notes: 2019-11-25.pdf
-
  date: 2019-11-27
  break: Thanksgiving break
-
  date: 2019-11-29
  break: Thanksgiving break
#
# ==================
# Week 14
#
-
  date: 2019-12-02
  break: Snow day
  hw:
    - info: HW 10 (due 12/9)
      file: hw10.pdf
-
  date: 2019-12-04
  info: Other Krylov subspace methods
  notes: 2019-12-04.pdf
-
  date: 2019-12-06
  info: Krylov subspace methods for eigenproblems
  notes: 2019-12-06.pdf
#
# ==================
# Week 15
#
-
  date: 2019-12-09
  info: Review
  hw: 
    - info: Final exam out

web/_data/lectures.yml (diff)
@@ -248,15 +248,18 @@
 #
 -
   date: 2019-12-02
-  info: Other Krylov subspace methods
+  break: Snow day
   hw:
     - info: HW 10 (due 12/9)
+      file: hw10.pdf
 -
   date: 2019-12-04
-  info: Krylov subspace methods for eigenproblems
+  info: Other Krylov subspace methods
+  notes: 2019-12-04.pdf
 -
   date: 2019-12-06
   info: Krylov subspace methods for eigenproblems
+  notes: 2019-12-06.pdf
 #
 # ==================
 # Week 15
